# DozorBot

./: .gitignore  123.txt  build.gradle  settings.gradle  wanties.txt
.openshift/action_hooks/: build
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dmgburg/dozor/: AuthorizationException.groovy  ChatState.groovy  ChatStateRepository.groovy  ChatStateRepositoryImpl.groovy  CredentialsRepository.groovy  DzzzrKsRepository.groovy  DzzzrWrapper.groovy  EncounterKsRepository.groovy  EncounterWrapper.groovy  EngineWrapper.groovy  EngineWrapperImpl.groovy  KcRepository.groovy  KsRepository.groovy  KsRepositoryImpl.groovy  ParsingKsRepository.groovy  PhantomJSWraper.groovy  RolesRepository.groovy  RolesRepositoryImpl.groovy
src/main/groovy/com/dmgburg/dozor/core/: Application.groovy  Credentials.groovy  HelloTG.groovy  KsHandlerName.groovy  LocalApi.groovy  TgApi.groovy
src/main/groovy/com/dmgburg/dozor/domain/: Chat.groovy  Group.groovy  Message.groovy  Player.groovy  ReplyKeyboardMarkup.groovy  RequestResult.groovy  Sticker.groovy  TelegramBotError.groovy  Update.groovy  UpdatesResult.groovy  User.groovy
src/main/groovy/com/dmgburg/dozor/dzzzr/: DzzzrKsRepository.groovy  DzzzrWrapper.groovy
src/main/groovy/com/dmgburg/dozor/enc/: EncounterKsRepository.groovy  EncounterWrapper.groovy
src/main/groovy/com/dmgburg/dozor/handlers/: 12  AbstractHandler.groovy  AdminHandler.groovy  CancelHandler.groovy  CodeTryHandler.groovy  Command.groovy  Handler.groovy  HelpHandler.groovy  KcHandler.groovy  KcNewHandler.groovy  KsHandler.groovy  KsNewHandler.groovy  LoginHandler.groovy  NopHandler.groovy  PassedHandler.groovy  StartHandler.groovy  TeaHandler.groovy  WantHandler.groovy
src/main/groovy/com/dmgburg/dozor/handlers/plugin/: DzzzrPlugin.groovy  EncounterPlugin.groovy  ManualKsPlugin.groovy  Plugin.groovy
src/main/groovy/com/dmgburg/dozor/requests/: AbstructRequest.groovy  GetUpdatesRequest.groovy  Request.groovy  SendMessageRequest.groovy  SendStickerRequest.groovy
src/main/groovy/com/dmgburg/dozor/security/: Role.groovy
src/main/groovy/com/dmgburg/dozor/web/: BotController.groovy  CharsetFilter.java  SioService.java  SpringRootConfig.java  WebConfig.java  WebInit.java
src/main/groovy/core/: Credentials.groovy  HelloTG.groovy  LocalApi.groovy
src/main/groovy/domain/: Chat.groovy  Group.groovy  Message.groovy  RequestResult.groovy  TelegramBotError.groovy  Update.groovy  UpdatesResult.groovy  User.groovy
src/main/groovy/handlers/: Handler.groovy  HelpHandler.groovy  NopHandler.groovy  StartHandler.groovy
src/main/groovy/requests/: AbstructRequest.groovy  GetUpdatesRequest.groovy  Request.groovy  SendMessageRequest.groovy
src/main/resources/: log4j.properties  teaStickers.txt
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/test/groovy/com/dmgburg/dozor/: AbstractHandlerTest.groovy  CancelHandlerTest.groovy  DzzzrKsRepositoryTest.groovy  EncounterKsRepositoryTest.groovy  EngineWrapperTest.groovy  EnkounterWrapperTest.groovy  HelpHandlerTest.groovy  KsHandlerTest.groovy  KsNewHandlerTest.groovy  MessageTest.groovy  ParsingKsRepositoryTest.groovy  PassedHandlerTest.groovy  PrasingKsRepositoryTest.groovy  RolesRepositoryImplTest.groovy
src/test/groovy/com/dmgburg/dozor/configs/: AppConfig.groovy  Configuration.groovy  HtmlPublishingContext.groovy
src/test/groovy/com/dmgburg/dozor/engine/: TestJettyServer.groovy
src/test/groovy/com/dmgburg/dozor/handlers/: AbstractHandlerTest.groovy  CancelHandlerTest.groovy  HelpHandlerTest.groovy  KsHandlerTest.groovy  KsNewHandlerTest.groovy  PassedHandlerTest.groovy
src/test/resources/: dzzzr1.html  dzzzr3.html  log4j.properties
src/test/resources/html/: dzzzr2.html  dzzzr4.html  dzzzr_login_failed.html  enc1.html  enc2.html  enc3.html  enc_login_failed.html
src/test/resources/res/enc3/: chat.html  engine.css  engine.js  gameEngine2.css  jquery-ui-1.7.2.core.js  main.js  misc.js  real.css  saved_resource
