apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

group 'com.dmg'
version '1.0-SNAPSHOT'
mainClassName = "com.dmgburg.dozor.core.HelloTG"
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.jsoup:jsoup:1.8.2'

    testCompile 'org.eclipse.jetty:jetty-webapp:9.3.1.v20150714'
    testCompile 'org.eclipse.jetty:jetty-server:9.3.1.v20150714'
    testCompile 'org.eclipse.jetty:jetty-annotations:9.3.1.v20150714'
    testCompile 'org.eclipse.jetty:jetty-jsp:9.2.12.v20150709'
    testCompile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
}

distributions {
    main {
        baseName = 'SioBot'
    }
}
