apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'wrapper'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

group 'com.dmg'
version '1.0-SNAPSHOT'
mainClassName = "com.dmgburg.dozor.core.Application"
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/reports/jaCoCo/")
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.eclipse.jetty:jetty-webapp:9.3.1.v20150714'
    testCompile 'org.eclipse.jetty:jetty-server:9.3.1.v20150714'
    testCompile 'org.eclipse.jetty:jetty-annotations:9.3.1.v20150714'
    testCompile 'org.eclipse.jetty:jetty-jsp:9.2.12.v20150709'
    testCompile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
}

war{
    includes = ["src/maim/groovy/*"]
    destinationDir = file("webapps")
    archiveName = "ROOT.war"
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": version, "Implementation-Timestamp": new Date())
    }
}

distributions {
    main {
        baseName = 'SioBot'
    }
}
