Vladimir: после взятия последнего коданеплохо было бы "ап" хуярить в личку все зарегав  шимся в день игры
Vladimir: команда /nomoretea,  которая блокирует использование /tea на 15 минут
Amarok: /tea
Виталик: /nomoretea
Ксю: /nomoretea
Ксю: /davay
Amarok: /steelkillfuckgeese
Damet: /classic.dzzzr.ru/uploaded/moscow/night/00kubki/gold10.png
Damet: //classic.dzzzr.ru/uploaded/moscow/night/00kubki/gold10.png
Виталик: /четвертыйорденВиталик: /top
Eugene: /ksnew
Dinya: /больше голых баб в личку
Ксю: /one million euro

{"ok":true,"result":[{"update_id":145174931,
"message":{"message_id":1415,"from":{"id":23468109,"first_name":"Damet","username":"Damet"},"chat":{"id":-2520012,"title":"\u0421\u043b\u0430\u0431\u043e\u0443\u043c\u0438\u0435 \u0438 \u0444\u043b\u0443\u0434"},"date":1441459817,"text":"\/start"}},{"update_id":145174932,
"message":{"message_id":1416,"from":{"id":42630580,"first_name":"\u0412\u0438\u0442\u0430\u043b\u0438\u043a","last_name":"UnDentify","username":"undentify"},"chat":{"id":-2520012,"title":"\u0421\u043b\u0430\u0431\u043e\u0443\u043c\u0438\u0435 \u0438 \u0444\u043b\u0443\u0434"},"date":1441459824,"text":"\/tea"}},{"update_id":145174933,
"message":{"message_id":1417,"from":{"id":23468109,"first_name":"Damet","username":"Damet"},"chat":{"id":23468109,"first_name":"Damet","username":"Damet"},"date":1441459843,"text":"\/start"}},{"update_id":145174934,
"message":{"message_id":1418,"from":{"id":111268484,"first_name":"Dinya","username":"DinyaG"},"chat":{"id":111268484,"first_name":"Dinya","username":"DinyaG"},"date":1441460111,"text":"\/start"}},{"update_id":145174935,
"message":{"message_id":1419,"from":{"id":94601591,"first_name":"Vladimir","last_name":"Illyuviev","username":"ez_Pain"},"chat":{"id":94601591,"first_name":"Vladimir","last_name":"Illyuviev","username":"ez_Pain"},"date":1441460204,"text":"\/start"}},{"update_id":145174936,
"message":{"message_id":1426,"from":{"id":42630580,"first_name":"\u0412\u0438\u0442\u0430\u043b\u0438\u043a","last_name":"UnDentify","username":"undentify"},"chat":{"id":-2520012,"title":"\u0421\u043b\u0430\u0431\u043e\u0443\u043c\u0438\u0435 \u0438 \u0444\u043b\u0443\u0434"},"date":1441483526,"left_chat_participant":{"id":42630580,"first_name":"\u0412\u0438\u0442\u0430\u043b\u0438\u043a","last_name":"UnDentify","username":"undentify"}}}]}Dinya: ?????????????? ??????????? ?? ???? ????.
Dinya: /ks
