log4j.rootLogger=WARN, fileappender, stdout

log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.file=DozorBot.log
log4j.appender.fileappender.MaxFileSize=10MB
log4j.appender.fileappender.MaxBackupIndex=3
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.logger.com.dmgburg.dozor.handlers=INFO
log4j.logger.messages=INFO
log4j.logger.groovyx.net.http=INFO
log4j.logger.org.apache.http=INFO

